{
  "name": "random-objects",
  "version": "2.0.19",
  "description": "Set of functions to create mock values or objects.",
  "main": "build/randomObjects.js",
  "typings": "build/typings/randomObjects.d.ts",
  "author": "ensarkr <eyupensarkara@gmail.com> (https://github.com/ensarkr)",
  "scripts": {
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node build/randomObjects.js",
    "pretest": "npm run build",
    "test": "npx eslint .",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/ensarkr/random-objects"
  },
  "files": [
    "build"
  ],
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.1",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.44.0",
    "typescript": "^5.1.6"
  }
}
