{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["DOM", "ESNext"],
    "module": "CommonJS",
    "outDir": "./build",
    "declaration": true,
    "declarationDir": "./build/typings",
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "strict": true
  },
  "include": ["./randomObjects.ts"]
}
